<?php // $Id: block_envio_email.php,v 1.1.2.1 2009/10/16 15:22:32 andreabix Exp $
$string['pluginname'] = 'Envio de emails';
$string['action'] = 'Ação';
$string['blockname'] = 'Envio de email';
$string['cantgetpassword'] = '<i>Não foi possível recuperar o password</i>';
$string['config'] = 'Configurações';
$string['configdeleted'] = 'O e-mail foi excluído correamente.';
$string['confignewemail'] = 'Configurar novo e-mail';
$string['configsaved'] = 'O e-mail foi configurado correamente.';
$string['conteudo'] = 'Ver todos os tópicos';
$string['coursename'] = '<i>\$coursename</i>';
$string['coursenametext'] = '=&nbsp;&nbsp;Nome do curso';
$string['criateemail'] = 'Criar novo e-mail';
//$string['cronerrorbody'] = "Ocorreu um erro durante a execução do cron. <br /> ERRO: $a <br /> gmdate('d/m/Y - H:i:s',time());";
$string['cronerrorsubject'] = "Erro ao executar o cron";
$string['daystobegin'] = '<i>\$daystobegin</i>';
$string['daystobegintext'] = '=&nbsp;&nbsp;Quantidade de dias para o início do curso';
$string['detalhes'] = 'Detalhes ';
$string['date'] = 'Data';
$string['editemail'] = 'Editar e-mail';
$string['editemailwarning'] = 'Se você editar este e-mail, todos os envios que utilizam este e-mail também serão alterados, inclusive se forem utilizados por outros cursos.';
$string['editconfig'] = 'Editar configuração';
$string['email'] = 'E-mail';
$string['emailtext'] = 'E-mail do usuário que receberá o e-mail';
$string['emails'] = 'E-mails configurados';
$string['emailcreated'] = 'O e-mail foi criado correamente.';
$string['emailcreationcanceled'] = 'A criação do e-mail foi cancelada.<br />Nenhum novo e-mail foi criado.';
$string['emailupdated'] = 'O e-mail foi atualizado correamente.';
$string['finalday'] = '<i>\$finalday</i>';
$string['finaldaytext'] = '=&nbsp;&nbsp;Data final do curso <i>(dd/mm/yyyy)</i>';
$string['firstday'] = '<i>\$firstday</i>';
$string['firstdaytext'] = '=&nbsp;&nbsp;Data de início do curso <i>(dd/mm/yyyy)</i>';
$string['help'] = 'Ajuda <i>- (Utilize as variáveis abaixo no e-mail)</i>';
$string['mailbody'] = 'Corpo do e-mail';
$string['mailsubject'] = 'Assunto';
$string['maisdetalhes'] = 'Mais detalhes ';
$string['menosdetalhes'] = 'Menos detalhes ';
$string['missingmailbody'] = 'Por favor, digite o corpo do e-mail';
$string['missingmailselect'] = 'Por favor, selecione um e-mail';
$string['missingmailsubject'] = 'Por favor, insira o assunto do e-mail';
$string['missingsendruleselect'] = 'Por favor, selecione a regra de envio do e-mail';
$string['naodisponivel'] = 'Progresso não disponível para o seu perfil.';
$string['pastdays'] = '<i>\$pastdays</i>';
$string['pastdaystext'] = '=&nbsp;&nbsp;Quantidade de dias corridos desde o início do curso';
$string['pastdaystext1'] = 'Quantidade de dias corridos desde o início do curso';
$string['pastdaystext2'] = 'Dias corridos';
$string['porcentagem'] = 'Porcentagem: ';
$string['progress'] = '<i>\$progress</i>';
$string['progresstext'] = '=&nbsp;&nbsp;Porcentagem do curso que foi assistida';
$string['envio_email:config'] = 'Configurar os e-mails enviados pelo sistema';
$string['envio_email:show_progress'] = 'Mostrar o envio_email do usuário';
$string['receiver'] = 'Destinatários';
$string['remainingdays'] = '<i>\$remainingdays</i>';
$string['remainingdaystext'] = '=&nbsp;&nbsp;Quantidade de dias restantes até o fim do curso';
$string['remainingdaystext1'] = 'Quantidade de dias restantes até o fim do curso';
$string['remainingdaystext2'] = 'Dias restantes';
$string['remainingdaystobegintext1'] = 'Quantidade de dias restantes até o início do curso';
$string['remainingdaystobegintext2'] = 'Dias para o início';
$string['salvar'] = 'Salvar alterações';
$string['savemail'] = 'Salvar e-mail';
$string['selectemail'] = 'Selecione um e-mail';
$string['selectgroup'] = 'Selecione a turma';
$string['selectsendrule'] = 'Selecione uma regra de envio';
$string['senddate'] = 'Data para envio';
$string['sendrule'] = 'Regra para envio';
$string['sendtoall'] = 'Enviar para todos os participantes do curso';
$string['sendtogroup'] = 'Enviar para uma turma';
$string['totaltopicos'] = 'Total de tópicos: ';
$string['topicosassistidos'] = 'Tópicos assistidos: ';
$string['topicosnaoassistidos'] = 'Tópicos não assistidos: ';
$string['usercanceled'] = 'A configuração do e-mail foi cancelada.<br />Nenhum novo e-mail foi configurado.';
$string['userfirstname'] = '<i>\$userfirstname</i>';
$string['userfirstnametext'] = '=&nbsp;&nbsp;Nome do usuário que receberá o e-mail';
$string['userlastname'] = '<i>\$userlastname</i>';
$string['userlastnametext'] = '=&nbsp;&nbsp;Sobrenome do usuário que receberá o e-mail';
$string['userpassword'] = '<i>\$userpassword</i>';
$string['userpasswordtext'] = '=&nbsp;&nbsp;Password do usuário que receberá o e-mail (Se for possível recuperá-lo)';
$string['userusername'] = '<i>\$userusername</i>';
$string['userusernametext'] = '=&nbsp;&nbsp;<i>\"Username\"</i> do usuário que receberá o e-mail';
$string['value'] = 'Valor';
$string['warning'] = 'Aviso';

$string['missinggroupselect'] = 'Turma não selecionada';
$string['configemail'] = 'Configurações de email';
$string['deleteemail'] = 'Deletar e-mail';
$string['deleteemailconfirm'] = 'Deseja deletar o e-mail selecionado?';

$string['envio_email:addinstance'] = 'Adicionar um novo bloco Envio de Email';
$string['envio_email:myaddinstance'] = 'Adicionar um novo bloco Envio de Email para o Dashboard';
$string['envio_email:manage'] = 'Permite acessar todas as funcionalidades do Bloco Envio de Email';
$string['envio_email:view'] = 'Permite visualizar todas as funcionalidades do Bloco Envio de Email';

$string['coursecompletiondays'] = 'Conclusão do curso';
